<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f727f46961.js" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<body>
    <div class="navin">
        <h1 class="title" style="margin-left: 70px; color: rgb(255, 145, 0);">Cotton Clothing Shop</h1>
        <a class="navhyper"style="margin-left: -100px;" href="home.html"><h1>Home</h1></a>
        <a class="navhyper" style="margin-left: 150px;" href="#"><h1>About</h1></a>
        <input class="search" name="search" type="search">
        <button class="button">Search</button>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="about">
        <h1 class="aboutt">About us</h1>
        <p class="options">Our page is a dynamic online marketing start-up. On cotton Clothing Shop focus from the beginning has been on performance marketing, growing our client’s<br>
        exposure, web traffic and ultimately business through results-oriented, data-driven online marketing campaigns.</p><br>
        <p class="options">Our mission is to provide our clients and partners with proven marketing expertise, results-oriented mindset and effective growth strategy, performance and<br>
           data-driven marketing activities and even bring common sense in digital business.</p><br>
        <p class="options">The tools and weapons of choice that lead to traffic & conversion growth are:</p>
        <ul type="square" style="margin-top: -10px;">
            <li>Search Engine Optimization & Content Marketing</li>
            <li>Conversion Rate Optimization</li>
            <li>Digital PR activities</li>
            <li>Ads</li>
            <li>Secured Page</li>
        </ul>
    </div>
    <div class="pagess">
        <details>
            <summary style="font-size: 30px;"><strong>Pages</strong></summary>
            <h2 class="row"><a style="text-decoration: none; color: rgb(0, 204, 255);" href="man.html">Man</a></h2>
            <h2 class="row"><a style="text-decoration: none; color: rgb(255, 0, 0);" href="#">Women</a></h2>
            <h2 class="row"><a style="text-decoration: none; color: rgb(255, 115, 0);" href="#">Kids</a></h2>
        </details>
    </div>
</body>
</html>